OPENAI_API_KEY="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"
SNOWSQL_PWD="243968070@Sy"
WAREHOUSE="dbt_wh"
ACCOUNT="rjabxwb-xfb12917"