OPENAI_API_KEY="sk-svcacct-qeJ4fgSflvco4ylR4_Ha57C56OmQWNY-Ya1P-IcbxyAgWPDXwsbgDlqll2wDdZQVn7NjLryT3BlbkFJuzeTIAKgL3nv60taxvTKOr6AAZbf1gHM46s1IGV43M2848XuuR4xEm22-nevvtb1JSrGzAA"
PASSWORD="243968070@Sy"
WAREHOUSE="dbt_wh"
ACCOUNT="rjabxwb-xfb12917"
DATABASE="OLYMPICTOKYO"
DBT_SCHEMA="DBT_SCHEMA"
USER_dbt="MOHSY1"